# attendance-vip

./: pom.xml
src/main/java/com/attendance/: AttendanceApplication.java  AttendanceApplicationServletInitializer.java
src/main/java/com/attendance/common/constant/: CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/attendance/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/attendance/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  PageUtils.java  PushWxWorkMes.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/attendance/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
src/main/java/com/attendance/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/attendance/framework/config/: ApplicationConfig.java  AttendanceConfig.java  CaptchaConfig.java  DeviceCallbackSetupRunner.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TomcatHttpConnectorConfig.java  WxConfig.java  WxWorkConfig.java  ZmConfig.java  ZmhConfig.java  ZmhDeviceConfig.java
src/main/java/com/attendance/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/attendance/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/attendance/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/atdform/: AtdHolidayMapper.xml  AtdPlanMapper.xml  AtdStatisticFormMapper.xml
src/main/resources/mybatis/atwork/: workingMapper.xml
src/main/resources/mybatis/business/: AtdRecordMapper.xml  UserWxworkMapper.xml  WxUserMapper.xml
src/main/resources/mybatis/financial/: FinAtdMapper.xml  FinDeductDetailMapper.xml  FinDeductMapper.xml  FinKpiDetailMapper.xml  FinKpiMapper.xml  FinOvertimeDetailMapper.xml  FinOvertimeMapper.xml  FinParamDetailMapper.xml  FinParamMapper.xml  FinSalMapper.xml  FinSalRecMapper.xml  FinUserParamMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/performance/: PerfGatherDetailMapper.xml  PerfGatherFileMapper.xml  PerfGatherOverviewMapper.xml  PerfGatherStatisticsMapper.xml  PerfIndCategoryMapper.xml  PerfIndItemMapper.xml  PerfIndProjectMapper.xml  PerfPostMapper.xml  PerfStatisticsDetailMapper.xml  PerfStatisticsOverviewMapper.xml  PerfUserParamMapper.xml  PerfUserPostMapper.xml
src/main/resources/mybatis/performance/statistics/: PerfStatisticsMapper.xml
src/main/resources/mybatis/system/: BusLineMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FlowLineMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RecLineMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/: WW_verify_NwrADPV8ycp79Uem.txt  WW_verify_u5ZfJIJVo9DyFT0t.txt
src/main/resources/static/attendance/js/: atd-ui.js  common.js
src/main/resources/static/css/: mobile.css  skins.css
src/main/resources/static/file/: help.docx
src/main/resources/static/performance/statistics/: detail.js  overview.js
src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
src/main/resources/templates/atdform/atdstatisticform/: atdstatisticform.html
src/main/resources/templates/atdform/plan/: add.html  edit.html  plan.html
src/main/resources/templates/engineering/: board.html
src/main/resources/templates/financial/atd/: atd.html  edit.html
src/main/resources/templates/financial/deduct/: deduct.html  edit.html
src/main/resources/templates/financial/kpi/: add.html  edit.html  kpi.html
src/main/resources/templates/financial/mobile/: atd.html  kpi.html  mobile.html  overtime.html  sal.html  shifts.html
src/main/resources/templates/financial/overtime/: add.html  edit.html  edit2.html  overtime.html
src/main/resources/templates/financial/param/: add.html  addDetail.html  detail.html  edit.html  editDetail.html  param.html
src/main/resources/templates/financial/record/: add.html  edit.html  record.html  record2.html
src/main/resources/templates/financial/user/: edit.html  edit2.html  user.html
src/main/resources/templates/monitor/job/: cron.html
src/main/resources/templates/performance/gather/: detail.html  overview.html
src/main/resources/templates/performance/indicator/: add.html  addItem.html  edit.html  project.html
src/main/resources/templates/performance/post/: add.html  edit.html  post.html
src/main/resources/templates/performance/statistics/: charts.html  detail.html  overview.html  statistics.html
src/main/resources/templates/performance/user/: edit.html  user.html
src/main/resources/templates/system/line/: add.html  edit.html  line.html  matter.html  radioLine.html  radioUser.html  timeline.html
src/main/resources/templates/system/post/: post2.html
src/main/resources/templates/system/role/: role2.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/main/resources/templates/system/wxuser/: enter.html
src/main/resources/templates/system/wxwork/: add.html  edit.html  wxwork.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+367 files in other folders)
